Welcome to `M4_LPROJECT_NAME_M4`''s documentation
=================================================

Overview
--------
`'MR_LPROJECT_NAME_M4`' is a `'M4_PROJECT_DESCRIPTION`'.

.. note::
	In case you find errors in this documentation you can help by sending
	`pull requests <https://github.com/libuv/`'M4_LPROJECT_NAME_M4`'>`_!

Features
--------
* Cross platform
* Flexible command line options

Documentation
-------------

.. toctree::
	:maxdepth: 1

	design
	tutorial
	guide
	api

Downloads
---------
'`M4_LPROJECT_NAME_M4`' can be downloaded from `here <http://dist.libuv.org/dist/>`_.

Installation
------------
Installation instructions can be found in `the README <https://github.com/libuv/libuv/blob/master/README.md>`_.
