# libconfig

env: test,production
# determine what database and port number

max_players: 100
items_path: "assets/items"
maps_path: "assets/items"
starting_zone: ""
port:
ip:
# connection string
database:
